# hcl4j

./: .editorconfig  .gitignore  .lift.toml  README.md  SPEC.md  lgtm.yml  pom.xml
hcl4j-antlr4/: pom.xml
hcl4j-antlr4/src/: .gitignore
hcl4j-core/: pom.xml
hcl4j-core/src/main/java/: module-info.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/: package-info.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/annotations/: Api.java  CheckReturnValue.java  Nullable.java  package-info.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/ast/: AdditionalForIdentifier.java  Body.java  BodyItem.java  CollectionValue.java  Conditional.java  ExprTerm.java  ExprTermOperation.java  Expression.java  ForExpr.java  FunctionCall.java  HclAdditionalForIdentifier.java  HclBodyItemNode.java  HclBodyNode.java  HclCollectionValueNode.java  HclConditionalNode.java  HclExprTermNode.java  HclExprTermOperationNode.java  HclExpressionNode.java  HclForExprNode.java  HclFunctionCallNode.java  HclGetAttrNode.java  HclIdentifierLikeNode.java  HclIdentifierNode.java  HclIndexNode.java  HclLegacyIndexNode.java  HclLiteralValueNode.java  HclNode.java  HclOperationNode.java  HclSplatNode.java  HclTemplateExprNode.java  HclTemplateItemNode.java  HclTemplateNode.java  HclVariableExprNode.java  HclVisitable.java  HclWrappedExpressionNode.java  Identifier.java  LiteralValue.java  Node.java  Operation.java  ParserError.java  (+6 more)
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/ast/body/: HclAttributeNode.java  HclBlockNode.java  HclBodyItemNode.java  HclBodyNode.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/ast/collect/: HclCollectionValueNode.java  HclObjectElementNode.java  HclObjectExpressionKeyNode.java  HclObjectIdentifierKeyNode.java  HclObjectKeyNode.java  HclObjectNode.java  HclTupleElementNode.java  HclTupleNode.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/ast/expr/: HclBinaryOperationNode.java  HclConditionalNode.java  HclExprTermNode.java  HclExpressionNode.java  HclOperationNode.java  HclTernaryOperationNode.java  HclUnaryOperationNode.java  HclWrappedExpressionNode.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/ast/func/: HclFunctionCallNode.java  HclParameterNode.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/ast/getattr/: HclGetAttrNode.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/ast/id/: HclIdentifierLikeNode.java  HclIdentifierNode.java  HclStringLiteralNode.java  HclVariableExprNode.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/ast/index/: HclIndexNode.java  HclLegacyIndexNode.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/ast/iter/: HclForConditionNode.java  HclForExprNode.java  HclForIntroNode.java  HclForObjectExprNode.java  HclForTupleExprNode.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/ast/literal/: HclBooleanLiteralNode.java  HclIntegerLiteralNode.java  HclLiteralValueNode.java  (+3 more)
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/ex/: HclBadTokenException.java  HclException.java  HclIoException.java  HclProcessingException.java  HclStreamException.java  HclSyntaxException.java  HclUnexpectedKeywordException.java  HclUnexpectedTokenException.java  package-info.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/inputs/: BufferedUtf8BomReader.java  CharInputStream.java  CharSource.java  HclCharInputStream.java  HclCharSource.java  HclLocatable.java  HclLocation.java  Locatable.java  Location.java  Range.java  RawContentBuffer.java  package-info.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/intern/: BufferedUtf8BomReader.java  Indexed.java  Nullable.java  RawContentBuffer.java  package-info.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/lexer/: CharSource.java  CommonLexerStrategy.java  ConfigLexerStrategy.java  ControlLexerMode.java  DefaultLexerMode.java  DefaultLexerStrategy.java  HclDefaultLexer.java  HclLexer.java  HclLexerStrategy.java  HereDocLexerMode.java  HeredocHeaderLexerStrategy.java  HeredocLexerStrategy.java  InlineCommentLexerStrategy.java  InterpolationLexerMode.java  Lexer.java  LexerContext.java  LexerMode.java  LexerModeControl.java  LexerStrategy.java  LineCommentLexerStrategy.java  Location.java  QuotedLexerMode.java  QuotedTemplateLexerStrategy.java  RawTokenBuilder.java  StructuralLexer.java  TemplateExpressionLexerStrategy.java  TemplateFileLexerStrategy.java  package-info.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/nodes/: Body.java  BodyItem.java  CollectionValue.java  Conditional.java  ExprTerm.java  ExprTermOperation.java  Expression.java  ForExpr.java  FunctionCall.java  Identifier.java  LiteralValue.java  Node.java  Operation.java  Template.java  TemplateExpr.java  TemplateItem.java  VariableExpr.java  WrappedExpression.java  package-info.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/parser/: CommonParser.java  ConfigFileParser.java  HclConfigFileParser.java  HclDefaultParserBase.java  HclDefaultTokenStream.java  HclParser.java  HclSimpleTokenStream.java  HclTemplateFileParser.java  HclTokenStream.java  Parser.java  TemplateFileParser.java  TokenStream.java  package-info.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/tokens/: AbstractToken.java  EofToken.java  ErrorToken.java  HclDefaultToken.java  HclEofToken.java  HclRawTextToken.java  HclToken.java  HclTokenType.java  HereDocAnchorToken.java  IdentifierToken.java  LexerError.java  NumberToken.java  OperatorToken.java  QuotedAnchor.java  QuotedStartToken.java  RawTextToken.java  SimpleToken.java  Token.java  TokenErrorMessage.java  TokenType.java  package-info.java
hcl4j-core/src/main/java/io/github/ascopes/hcl4j/core/utils/: HclTextUtils.java  Nullable.java  ToStringBuilder.java
hcl4j-core/src/test/java/: module-info.java
hcl4j-core/src/test/java/io/github/ascopes/hcl4j/core/test/: StringTest.java  TerraformTest.java
hcl4j-core/src/test/java/io/github/ascopes/hcl4j/lexer/test/: StringTest.java  TerraformTest.java
hcl4j-core/src/test/resources/: example.tf
(+72 files in other folders)
